# DataBase

CreateBase/DomainLayer/: DomainLayer.csproj
CreateBase/DomainLayer/AbstractHandlers/: CommandHandler.cs  QueryHandler.cs
CreateBase/DomainLayer/CommandHandlers/: AddReserveCommandHandler.cs  AddRoomCommandHandler.cs  AddUserCommandHandler.cs  DeleteReserveCommandHandler.cs  EditReserveCommandHandler.cs
CreateBase/DomainLayer/Commands/: AddReserveCommand.cs  AddRoomCommand.cs  AddUserCommand.cs  DeleteReserveCommand.cs  EditReserveCommand.cs
CreateBase/DomainLayer/ModelsDto/: ReserveDto.cs  RoomDto.cs  UserDto.cs
CreateBase/DomainLayer/Queries/: GetReserveListQuery.cs  GetReserveQuery.cs  GetRoomListQuery.cs  GetRoomQuery.cs  GetUserListQuery.cs  GetUserQuery.cs  VerifyReserveQuery.cs  VerifyRoomQuery.cs
CreateBase/DomainLayer/QueryHandlers/: GetReserveListQueryHandler.cs  GetReserveQueryHandler.cs  GetRoomListQueryHandler.cs  GetRoomQueryHandler.cs  GetUserListQueryHandler.cs  GetUserQueryHandler.cs  VerifyReserveQueryHandler.cs  VerifyRoomQueryHandler.cs
CreateBase/LibBase/: ApplicationContext.cs  Helper.cs  LibBase.csproj  Repository.cs  UnitOfWork.cs
CreateBase/LibBase/Interfaces/: IRepository.cs  IUnitOfWork.cs
CreateBase/LibBase/Migrations/: 20220225092702_migration1.Designer.cs  20220225092702_migration1.cs  ApplicationContextModelSnapshot.cs
CreateBase/LibBase/Models/: Reserve.cs  Room.cs  User.cs
CreateBase/WebApplication1/: Program.cs  ReserveWebApp.csproj  Startup.cs  WebApplication1.csproj
CreateBase/WebApplication1/Commands/: AddReserveCommand.cs  AddRoomCommand.cs  AddUserCommand.cs  DeleteReserveCommand.cs  EditReserveCommand.cs  GetReserveCommand.cs  GetReserveListCommand.cs  GetRoomCommand.cs  GetRoomListCommand.cs  GetUserCommand.cs  GetUserListCommand.cs
CreateBase/WebApplication1/Controllers/: EventController.cs  HomeController.cs
CreateBase/WebApplication1/Heandlers/: AddReserveCommandHandler.cs  AddRoomCommandHandler.cs  AddUserCommandHandler.cs  DeleteReserveCommandHandler.cs  EditReserveCommandHandler.cs  GetReserveCommandHandler.cs  GetReserveListCommandHandler.cs  GetRoomCommandHandler.cs  GetRoomListCommandHandler.cs  GetUserCommandHandler.cs  GetUserListCommandHandler.cs
CreateBase/WebApplication1/Models/: DayPilotEventListModel.cs  DayPilotEventModel.cs  ErrorViewModel.cs  EventListModel.cs  EventModel.cs  RequestModel.cs  ReserveViewModel.cs  ReservesViewModel.cs  RoomViewModel.cs  UserViewModel.cs
CreateBase/WebApplication1/ModelsDto/: ReserveDto.cs  RoomDto.cs  UserDto.cs
CreateBase/WebApplication1/Properties/: launchSettings.json
CreateBase/WebApplication1/Views/: _ViewImports.cshtml
CreateBase/WebApplication1/Views/Home/: AddNew.cshtml  AddNewReserve.cshtml  AddNewRoom.cshtml  AddNewUser.cshtml  AddReserve.cshtml  AddRoom.cshtml  AddUser.cshtml  Added.cshtml  (+5 more)
(+41 files in other folders)
